<!doctype html>
<html lang="pt-br">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMS/sz.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">	<title>Para o meu Amorzinho ღ </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bg"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZOfisAF09AA?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- <audio src="beijar.mp3"autoplay loop></audio> -->
    <div class="content">
      <h1>Feliz 1 ano e 9 meses pra gente amor 😍 </h1>

      <h2> E vim aqui nesse site dizer que "Eu te amo" maaaaaaas em 100 idiomas diferentes pra mostrar que EU TE AMO MESMO😉.</h2>
      
      <div class="text">
        <h4>1. Africano = Ek is lief vir jou</h4>
        <h4>2. Albanês = Te dua</h4>
        <h4>3. Alemão = Ich lieb Dich</h4>
        <h4>4. Árabe = Ana b'hibbik – Masc > Fem / Ana b'hibbak – Fem > Masc</h4>
        <h4>5. Armênio = Yes kez sirumen</h4>
        <h4>6. Bambara = M'bi fe</h4>
        <h4>7. Bangla Aamee = tuma ke bhalo aashi</h4>
        <h4>8. Belarusian = Ya tabe kahayu</h4>
        <h4>9. Bisaya = Nahigugma ako kanimo</h4>
        <h4>10. Búlgaro = Obicham te</h4>
        <h4>11. Cambojano = Soro lahn nhee ah</h4>
        <h4>12. Chinês Cantonense = Ngo oiy ney a</h4>
        <h4>13. Catalão = T'estimo</h4>
        <h4>14. Cheyenne = Ne mohotatse</h4>
        <h4>15. Chichewa = Ndimakukonda</h4>
        <h4>16. Coreano = Sarang Heyo</h4>
        <h4>17. Crioulo Haitiano = Mwen renmen ou</h4>
        <h4>18. Croata = Volim te</h4>
        <h4>19. Dinamarquês = Jeg Elsker Dig</h4>
        <h4>20. Holandês = Ik hou van jo</h4>
        <h4>21. Inglês = I love you</h4>
        <h4>22. Eslovaco = Lu 'bim ta</h4>
        <h4>23. Esloveno = Ljubim te</h4>
        <h4>24. Espanhol = Te quiero - Te amo</h4>
        <h4>25. Esperanto = Mi amas vin</h4>
        <h4>26. Estoniano = Ma armastan sin</h4>
        <h4>27. Etíope = Afgreki'</h4>
        <h4>28. Faroese = Eg elski teg</h4>
        <h4>29. Farsi = Doset daram</h4>
        <h4>30. Filipino = Mahal kita</h4>
        <h4>31. Finlandês = Mina rakastan sinua</h4>
        <h4>32. Francês = Je t'aime - Je t'adore</h4>
        <h4>33. Gaélico = Ta gra agam ort</h4>
        <h4>34. Gaélico Escocês = Tha gra - dh agam ort</h4>
        <h4>35. Georgiano = Mikvarhar</h4>
        <h4>36. Grego = S'agapo</h4>
        <h4>37. Gujarati = Hoo thunay prem karoo choo</h4>
        <h4>38. Guarani = Rohayhu</h4>
        <h4>39. Havaiano = Aloha wau ia oi</h4>
        <h4>40. Hebreu = Ani ohev otah – Masc > Fem / Ani ohev et otha – Fem > Masc</h4>
        <h4>41. Hiligaynon = Guina higugma ko ikaw</h4>
        <h4>42. Hmong = Kuv hlub koj</h4>
        <h4>43. Hopi = Nu' umi unangwa'ta</h4>
        <h4>44. Húngaro = Szeretlek</h4>
        <h4>45. Islandês = Eg elska tig</h4>
        <h4>46. Ilonggo = Palangga ko ikaw</h4>
        <h4>47. Indiano = Hum Tumhe Pyar Karte hae</h4>
        <h4>48. Indonésio = Saya cinta padamu</h4>
        <h4>49. Inuit = Negligevapse</h4>
        <h4>50. Irlandês = Taim i' ngra leat</h4>
        <h4>50. Irlandês = Taim i' ngra leat</h4>
        <h4>51. Italiano = Ti amo</h4>
        <h4>52. Japonês = Aishiteru</h4>
        <h4>53. Javanês = Kulo tresno</h4>
        <h4>54. Kannada = Naanu ninna preetisuttene</h4>
        <h4>55. Kapampangan = Kaluguran daka</h4>
        <h4>56. Kiswahili = Nakupenda</h4>
        <h4>57. Konkani = Tu magel moga cho</h4>
        <h4>58. Latino = Te amo</h4>
        <h4>59. Latvian = Es tevi miilu</h4>
        <h4>60. Libanês = Bahibak</h4>
        <h4>61. Lituano = Tave myliu</h4>
        <h4>62. Malaio = Saya cintakan mu - Aku cinta pakamu</h4>
        <h4>63. Malayalam = Njan Ninne Premikunnu</h4>
        <h4>64. Mandarim (chinês) = Wo ai ni</h4>
        <h4>65. Marathi = Me tula prem karto</h4>
        <h4>66. Marroquino = Ana moajaba bik</h4>
        <h4>67. Mohawk = Kanbhik</h4>
        <h4>68. Nahuati = Ni mits neki</h4>
        <h4>69. Navajo = Ayor anosh'ni</h4>
        <h4>70. Norueguês = Jeg Elsker Deg</h4>
        <h4>71. Pandacan = Syota na kita!!</h4>
        <h4>72. Pangasinan = Inaru Taka</h4>
        <h4>73. Papiamento = Mi ta stimabo</h4>
        <h4>74. Persa = Doo-set daaram</h4>
        <h4>75. Pig latin = Iay ovlay ouyay</h4>
        <h4>76. Polonês = Kocham Ciebiev</h4>
        <h4>77. Português = Eu te amo</h4>
        <h4>78. Romeno = Te ubesk</h4>
        <h4>79. Russo = Ya tebya liubliu</h4>
        <h4>80. Sérvio = Volim te</h4>
        <h4>81. Setswana/Tswana = Ke a go rata</h4>
        <h4>82. Sindhi = Maa tokhe pyar kendo ahyan</h4>
        <h4>83. Sioux = Techihhila</h4>
        <h4>84. Sueco = Jag alskar dig</h4>
        <h4>85. Suiço = Ich lieb Di</h4>
        <h4>86. Swahili = Ninapenda wewe</h4>
        <h4>87. Tagalog = Mahal kita</h4>
        <h4>88. Taiwanês = Wa ga ei li</h4>
        <h4>89. Taitiano = Ua Here Vau Ia Oe</h4>
        <h4>90. Tâmil = Nan unnai kathalikaraen</h4>
        <h4>91. Telugo = Nenu ninnu premistunnanu</h4>
        <h4>92. Thailandês = Chan rak khun – Masc > Fem / Phom rak khun – Fem > Masc</h4>
        <h4>93. Tupi = Oroaûsu</h4>
        <h4>94. Turquia = Seni Seviyorum</h4>
        <h4>95. Ucraniano = Ya tebe kahayu</h4>
        <h4>96. Urdu = Mai aap say pyaar karta hoo</h4>
        <h4>97. Vietnamita = Anh ye^u em – Masc > Fem / Em ye^u anh – Fem > Masc</h4>
        <h4>98. Welsh = 'Rwy'n dy garu</h4>
        <h4>99. Yiddish = Ikh hob dikh</h4>
        <h4>100. Yorubá = Mo ni fe</h4>
      </div>
    </div>
 </body>
</html>